黄芪
人参
甘草
龙眼肉 
紫河车
红景天
灵芝
楮实子
白扁豆
白术 
冬虫夏草 
抑郁症
宫颈糜烂
高血压
早泄
前列腺炎
霉菌性阴道炎
糖尿病
手足口病
颈椎病
月经不调
小阴茎
子宫肌瘤
尖锐湿疣
乳腺增生
痔疮
乳腺癌
腰椎间盘突出
乙肝
阳痿
湿疹
盆腔炎
冠心病
艾滋病
荨麻疹
胃病
细菌性阴道炎
口腔溃疡
感冒
慢性胃炎
肾结石
痛经
胆结石
痛风
慢性咽炎
带状疱疹
梅毒
皮肤过敏
腰肌劳损
尿路感染
肩周炎
脚气
鼻窦炎
肺癌
包皮龟头炎
生殖器疱疹
胃癌
白癜风
性交疼痛
慢性支气管炎
脂肪肝
过敏性鼻炎
卵巢囊肿
滴虫性阴道炎
便秘
外阴瘙痒
失眠症
宫颈癌
前列腺增生
淋病
附件炎
宫外孕
坐骨神经痛
甲亢
肺结核
慢性鼻炎
高血脂
直肠癌
阴囊湿疹
肺炎
类风湿性关节炎
胃溃疡
水痘
包皮过长
心肌梗塞
精索静脉曲张
牛皮癣
粉刺
脑梗塞
灰指甲
男性不育
小儿感冒
子宫内膜异位症
白血病
反流性食管炎
骨质增生
红斑狼疮
股骨头坏死
不孕症
低血压
流产
尿毒症
哮喘
性欲亢进
神经衰弱
扁平疣
幽门螺杆菌感染
偏头痛
支原体感染
外阴炎
精神分裂症
近视眼
心绞痛
骨质疏松
早孕反应
胆囊息肉
中风
心肌炎
新生儿黄疸
拉肚子
过敏性紫癜
多囊卵巢综合征
肝硬化
食道癌
麦粒肿
猪流感
口臭
慢性胆囊炎
附睾炎
小儿发烧
性冷淡
阴道炎
结肠癌
地中海贫血
甲状腺癌
白内障
慢性肾炎
阴虱病
脑出血
急性肠胃炎
小儿肺炎
前列腺癌
低血糖
鼻咽癌
龟头炎
肠梗阻
青光眼
强直性脊柱炎
肺气肿
睾丸炎
婴幼儿腹泻
肾虚
动脉硬化
子宫内膜癌
胰腺炎
脱发
神经性皮炎
肾积水
焦虑症
原发性肝癌
麻疹
霉菌性外阴炎
胆囊炎
急性胰腺炎
毛囊炎
慢性宫颈炎
鼻炎
心脏病
风湿性关节炎
牙周病
缺铁性贫血
血管瘤
肝囊肿
流感
肾囊肿
膀胱炎
十二指肠溃疡
植物神经紊乱
小儿急性支气管炎
肛裂
狂犬病
鹅口疮
闭经
半月板损伤
淋巴癌
红眼病
甲沟炎
萎缩性胃炎
胰腺癌
乳头内陷
乳房纤维瘤
非淋菌性尿道炎
大肠癌
卵巢早衰
卵巢癌
甲减
帕金森
多毛状小阴唇
心律失常
支气管扩张
黄褐斑
龋齿
脂溢性皮炎
阴茎异常勃起
腱鞘炎
生殖器念珠菌病
宫颈息肉
结肠炎
胆汁返流性胃炎
脑血栓
脂肪瘤
阴虚火旺
分泌性中耳炎
老年性阴道炎
肾病综合征
沙眼
肛瘘
窦性心动过速
中暑
流行性腮腺炎
先天性心脏病
强迫症
登革热
鸡眼
胃炎
喉癌
支气管炎
禽流感
早搏
直肠息肉
美尼尔氏综合症
股癣
酒精肝
奶癣
风疹
老年痴呆症
急性阑尾炎
外阴溃疡
破伤风
骨关节炎
膀胱癌
肝炎
糖尿病足
口腔癌
包茎
小儿厌食症
慢性细菌性前列腺炎
气管炎
玫瑰糠疹
肝癌
狐臭
窦性心动过缓
肠炎
慢性浅表性胃炎
再生障碍性贫血
高尿酸血症
慢性胰腺炎
结膜炎
更年期综合征
黄疸
佝偻病
鱼鳞病
阑尾炎
肾癌
疝气
自闭症
糖尿病和高血压
食物中毒
肝纤维化
疥疮
小儿哮喘
甲状腺瘤
疣
风寒感冒
功血
急性扁桃体炎
心脏神经官能症
慢性阑尾炎
阴茎癌
消化性溃疡
肥胖症
子宫息肉
中耳炎
尿道结石
咽炎
软下疳
风湿性心脏病
智齿冠周炎
支原体肺炎
传染性软疣
2型糖尿病
支气管肺炎
磨牙
人乳头瘤病毒
精囊炎
鼻出血
百日咳
肝血管瘤
干眼症
皮肤病
黑色素瘤
胃肠神经官能症
慢性肝炎
宫颈炎
淋巴瘤
急性胃炎
外痔
不射精症
肛周脓肿
葡萄胎
玻璃体混浊
骨折
颈部淋巴结结核
下肢静脉曲张
鼻息肉
鼠标手
面瘫
气胸
子宫脱垂
亚急性甲状腺炎
皮肤癌
小儿急性喉炎
癫痫
贫血
包皮阴茎头炎
尿道炎
银屑病
跖疣
不孕不育
咳嗽
阴茎短
阴道出血
关节疼痛
淋巴结肿大
头痛
胃疼
男子性功能障碍
肾阴虚
头晕
白带
瘙痒
肚子疼
白带增多
心悸
脸上长斑
发烧
疱疹
牙龈出血
甲状腺结节
婴儿湿疹
宫颈囊肿
乳房胀痛
月经稀少
胸痛
皮肤瘙痒
咽喉炎
丘疹
下巴长痘
前列腺肥大
乳房肿块
睾丸疼痛
脾虚
小腿酸痛
血压高
腹股沟淋巴结肿大
脚臭
血压低
上腹部疼痛
腹股沟疼痛
白色念珠菌感染
恶心与呕吐
腹胀
口干舌燥
肛门瘙痒
浑身酸痛
静脉曲张
血小板减少
小腿水肿
水肿
牙疼
肾阳虚
夜间盗汗
扁桃体发炎
阴囊瘙痒
反复发烧
胃酸过多
胸闷
血压偏低
胎动频繁
颌下淋巴结肿大压痛
膝关节疼痛
恶心
盆腔积液
下腹坠胀
真菌感染
口吐白沫
子宫下垂
多尿
太阳穴胀痛
下腹疼痛
月经周期改变
尿频
韧带断裂
红斑样皮疹
耳后淋巴结肿大
白细胞减少
头皮痒
脾胃湿热
消瘦
眼皮跳
小三阳
腰酸
精液发黄
消化不良
神经痛
遗精
眼睑浮肿
囊肿
霉菌感染
颈部淋巴结肿大
左下腹痛
阴毛早发育
肺纹理增多
阴道干涩
大三阳
子宫出血
下肢浮肿
阴毛脱落
肺部感染
干咳
岔气
血精
经期提前
呼吸困难
舌苔发黑
鼻塞
咳痰
肝区痛
阴道分泌物增多
足跟痛
结节
乳腺小叶增生
脾胃虚寒
脑血管痉挛
便血
口苦
神经性头痛
眼屎多
皮肤干燥
脾胃虚弱
臀部疼痛
咳血
腰酸背痛
脓血性白带
心动过缓
脾胃不和
宫颈肥大
眼睛发红
小儿发热
髋关节痛
器质性早泄
湿疣
蛋白尿
咽部异物感
牙龈萎缩
脸色发黄
甲状腺肿
不排卵
低烧
肛门坠胀
胸骨后疼痛
前列腺钙化
阴道不规则出血
打呼噜
肩胛骨酸痛
打嗝
痰湿体质
黑眼圈
肠鸣
阴茎异常勃起
斑疹
心率过缓
溃疡
阴茎疼痛
胃痉挛
水泡
口干
紫癜
流鼻血
肩背痛
脑干出血
后脑勺疼
头皮屑多
背部酸痛
手脚冰凉
疲劳
手脱皮
脾肾阳虚
颈椎痛
婴儿睡觉不踏实
多梦
胸闷憋气
肠痉挛
血管硬化
胃部隐痛
红细胞分布宽度偏低
硬下疳
腋窝痛
不明原因发热
右下腹痛
尿蛋白
容易上火
月经推迟
女性不孕
胎位不正
喉咙痛
脸色发黑
下腹坠痛
尿隐血
痰中带血丝
血管痣
嗳气
睾丸胀痛
排尿时外阴灼热、瘙痒或疼...
眼睛痒
腰骶部酸痛
精液少
包皮粘连
心慌气短
持续低烧
龟头瘙痒
颈动脉斑块
心动过速
怕冷
背痛
高眼压
打喷嚏
流黄鼻涕
口腔念珠菌感染
视力障碍
皮下囊肿
手足麻木
肠子胀气
眼眶疼痛
咽鼓管堵塞
神经性耳聋
胃火
牙龈肿胀
口舌生疮
肝功能异常
甲状腺肿大
失眠
老年人小腿浮肿
上腹不适
眼花
肺积水
气滞血瘀
宫腔粘连
右上腹痛
肝气郁结
腰部钝痛
阴囊上有白色小疙瘩
大阴唇或肛门大小不等、质...
多囊卵巢
乏力
声音嘶哑
腹部肿块
眼充血
四肢无力
老年人腿抽筋
阴茎表浅性溃疡
肠道功能紊乱
外阴烧灼刺激感
食欲不振
面部浮肿
流鼻涕
喉咙痒
HIV感染
疤痕体质
肝郁气滞
肛门疼痛
胸椎疼痛
肌肉酸痛
雌激素不足
性欲减退
一咳嗽胸口就疼
射精疼
呼吸异常
月经期间腰疼
气短
血热
背部长痘
腰骶疼痛
先兆流产
腹部不适
膝关节积液
神经性耳鸣
雀斑
左上腹痛
念珠菌感染
糖尿
下腹胀痛
室性早搏
疼痛
肥胖
足癣
胃肠气胀
性受虐癖
胚胎停止发育
绝经后出血
癌症晚期胃肠道症状
风团
女性体毛多
血管性头痛
外阴鳞状上皮疣状增生
第1跖趾关节疼痛和肿大
落枕
眼痛
会阴溃疡
抽筋
心理性性功能障碍
孕妇肚子痒
大便变细形似铅笔
心率不齐
红细胞压积偏高
脓疱
皮肤湿毒
咽痛
肝肿大
雄激素过多
肾阴阳两虚
脾阳虚
胃火口臭
甲状腺功能低下
肾气虚
嗜睡
咽部有异物感
皮下结节
腹水
黄体破裂
肥胖纹
眼白发黄
盗汗
脾肿大
湿热
精子活力低
阴蒂肥大
睡觉流口水
男性小腹痛
梦游
额头长痘
吞咽困难
皮肤发黄
肩膀酸疼
心慌
肉芽肿
烧心
下腰部疼痛
五心烦热
左边脸颊长痘
肌肉萎缩
大腿内侧红斑
颈椎间盘突出
口唇疱疹
女性小腹疼痛
尿血
睾丸微小
毛孔粗大
骨裂
下腹痛
前额头痛
外阴白斑
转氨酶增高
颈部疼痛
焦虑
右边脸颊长痘
腹部肥满
晕车
大便粘腻
附睾囊肿
眼角长斑
胃肠感冒
息肉
带血粘脓鼻涕
血虚
肝掌
劳累时腰部酸痛或胀痛
大腿刺痛
干性咳嗽
粘膜疹
鳞屑
阴囊潮湿有异味
经期头痛
舌炎
牙龈痛
尿道烧灼感
单侧头痛
舌苔黄
腹腔积液
入睡困难
膝盖长骨刺
尿道口痒
男性小便刺痛
外阴肿胀
头昏
眼睛刺痛
经期前乳房痛
精液稀
小儿干咳
注意力不集中
小儿流口水
心跳过速
盆腔沉重感
踝关节疼痛
细菌感染
肌肉拉伤
脑缺氧
肝郁化火
心电图异常
肚脐疼
脾大
咳血
反胃
大腿外侧痛
心脏杂音
子宫小
尿急
妊娠反应
男性乳房大
持续发烧
结膜充血
排便困难
腰脊椎疼痛
阴道持续少量流血
脸红
指甲异常
肝火
腿脚浮肿
手抽筋
孕妇胃痛
流泪
胃气上逆
尿液混浊
慢性湿疹样变
皮肤出血点
皮疹
白头粉刺
脑干梗塞
月经发黑
脑白质脱髓鞘
踝关节肿胀
上肢麻痹
间歇性跛行
颅内出血
紫绀
颌下腺肿大
干燥型湿疹
四肢酸痛无力
嗜酸性粒细胞增多
红细胞分布宽度偏高
扁桃体肥大
大便溏泄
性交困难
巨乳
左胸痛
斑丘疹
虚火
出冷汗
低血钾
大便黑色
睡觉时突然抽搐一下
胃灼热
韧带拉伤
情绪低落
感觉障碍
胃寒疼痛
打呼噜
剧痒
腋下淋巴肿大
关节肿胀
淋巴结疼痛
关节酸痛
手足脱皮
乳腺囊性增生
阴茎龟头橡皮肿
慢性肾衰竭
紧张
粪便硬结如羊粪状
肝脾肿大
尿痛
胃食管反流症状
脊柱侧弯
口腔血泡
神经官能症
冬季皮肤瘙痒
腰背酸痛
脾湿
婴儿睡觉摇头
臀部酸痛
心跳加快
肺纹理增粗
左心室肥厚
静脉血栓
乳腺癌的远处转移
睾丸萎缩
体重减轻
带状疱疹样外观
颈部僵硬
上肢麻木
蜂窝组织炎
体位性眩晕
胸部隐痛
婴儿吐奶
胸膜增厚
皮肤粗糙
宫颈粘连
腰膝酸软
牙齿遇冷热痛
持续性头晕
产后脱发
低蛋白血症
眼皮下垂
餐后血糖高
少尿
阵发性瘙痒
乙肝表面抗原（HBsAg）阳
心前区隐痛
视物模糊
毛细血管出血
浅表淋巴结肿大
糖尿病皮肤病变
红眼
精液带血
冬天脚冷
流清涕
脾气虚
阴道闭锁
阴道血性分泌物
晨僵
手上有小水泡
动脉粥样硬化
毛细血管扩张
手麻
肩痛
免疫力下降
右上腹压痛
排便不尽感
玫瑰疹
病理性黄疸
滑膜发炎
咽喉疼痛
出汗异常
肠子粘连
虚汗
关节肿痛
小腿瘙痒干燥
牙齿发黄
气血不足
手凉
新生儿便秘
高热
胸骨压痛
眼睑瘙痒
炎性外痔
抽搐
不典型胸痛
子宫内膜异位
输卵管粘连
面色苍白
胎盘老化
绝经
肌肉跳动
舌头上有长时间不愈溃疡
人工流产术后出血
稽留流产
持续性咳嗽
腹股沟痒
皮肤发红
皮肤紫纹
昏迷
小儿咳嗽
右胸痛
排尿不畅
直肠疼痛
心窝部隐痛
雄激素过少
便血且血与粪便混合
胸壁疼痛
病毒性腹泻
肝阴虚
静脉曲张性外痔
月经血块过多
单纯性宫颈糜烂
癌性发热
胆绞痛
阴部溃疡
水样便
脓包
小腿发胀
停经
肾区叩击痛
反酸
过敏性皮炎
便血鲜红
骨盆痛
耳痛
腹胀嗳腐
阴道脓性分泌物
间歇性胃痛
脑缺血
老人便秘
颈部酸痛
身体瘦弱
腮腺肿大
红斑鳞屑
打哈欠
阴囊肿大
下肢无力
肌腱断裂
维生素B1缺乏
药物过敏反应
痔块脱垂
颅内感染
精子稀少
多饮
舌苔厚腻
尿分叉
眼疲劳
太阳穴痛
骶髂关节疼痛
迎风流泪
不稳定性心绞痛
热痰口臭
男性小腹坠痛
侧脑室增宽
气喘
儿童头痛
大小便失禁
生化妊娠
恶露
外阴损伤
高同型半胱氨酸血症
频繁遗精
吞咽痛
左上腹压痛
低位腰痛
疖肿
鼻屎多
肋痛
耳前淋巴结肿大
里急后重
疤痕增生
侧肋骨痛
电击样痛或刺痛的头痛
四肢麻木
电解质紊乱
胃阴虚
脑水肿
心脏增大
阴道裂伤
肝病面容
气滞
神经性胃痛
脑白质变性
胸部长痘
重度贫血
咽部充血
高热不退
颜面潮红
耳内闭塞感
孤独症
肺阴虚
健忘
粪柱变形变细
呼吸衰竭
慢性胃痛
孕妇小腹痛
脓性分泌物
腰椎膨出
舌痛
肝昏迷
癌细胞逆行播散
肾盏结石
孕早期腹痛
外阴萎缩
肋骨痛
痤疮样皮疹
口咸
婴儿脸色发黄
剥脱性皮炎
血瘀体质
便秘伴剧烈腹痛
溶血性黄疸
膝关节肿大
喉部堵塞感
色素异常
腰疼
迷走神经兴奋
厌食
睾丸增大和变硬
一过性脑缺血
食欲减退
阴囊坠胀痛
小腹刺痛
白细胞增多
鼻腔干燥及结痂
多形红斑样皮疹
眼睑下垂
皮肤痛
骨刺形成
习惯性便秘
杵状指（趾）
红斑结节
咳出黄色痰液
面色潮红
心率增快
发绀
泌尿系统感染
耳痒
胆红素升高
旋转性眩晕
肝气不足
肛周囊肿
骨痛
面部水肿
骨蒸潮热
伤口感染
皮肤潮红肿胀
卵巢性闭经
牙根外露
小便短赤
肩胛骨突出
骨转移
大腿肌肉萎缩
间歇性头晕
喉头水肿
胸膜粘连
脸部疼痛
胡子发黄
皮肤搔痒
钙化灶
劳累后心悸
习惯性腹泻
胫骨疼痛
盆腔坠痛
痘印
皮肤软组织感染
手指麻痛
梅毒感染
生理性闭经
肺部出血
孕妇口苦
超雄
冠状动脉供血不足
肾衰竭
慢性肾功能不全
阴虚体质
粉碎性骨折
胃粘膜损伤
胃肠道胀气
胃热疼痛
手热
喝酒后胃疼
盆腔瘀血
脚外侧疼
肩关节痛
脚底干裂
急性肾衰竭
阻塞性黄疸
脸颊潮红
心脏扩大
盘状红斑
假性宫缩
关节响痛
鼻窦压痛
痛性阴茎勃起
眼干
外阴皮肤肿胀
肺火
婴儿睡眠少
表皮角化
血糖值升高
阴道持续流血不停
充血
高血钾
经期缩短
血管性水肿
噩梦
胸部下垂
青少年白发
痱疹样皮疹
下腹部包块
房性早搏
结节性梅毒疹
背脊痛
暴饮暴食
头胀
心脏刺痛
频发房性早搏
光过敏
鼻内似有擤不出的鼻涕
脓包型痘痘
疲乏
血小板增多
脚后跟长骨刺
肝腹水
急性尿潴留
眼胀
血脂异常
习惯性流产
红鼻头
风丘疹
溢乳
根性坐骨神经痛
股部内侧靠近阴囊处的皮疹
睡觉时小腿抽筋
盆腔包块
四肢远端麻木、疼痛或异样...
弯腰时腰痛
耳后疼痛
不全流产
看东西有重影
继发性闭经
胼胝体发育不良
幻觉
长期的盆腔疼痛
口腔痛
免疫力降低
精子存活率低
肾盂积水
传导阻滞
四肢发冷
颈椎增生
结痂
持续性腰痛伴有晨僵
齿龈炎
糙皮病样皮疹
绝经后子宫内膜增厚
阵发性腹痛
锁骨上及前斜角肌淋巴结肿...
咽喉干燥及灼热感
抑郁
膀胱残余尿量增多
烦躁不安
心脑血管意外
神经疼痛
遗精滑泄
喝酒后呕吐
皮下脂肪粒
腹部压痛
乳头发炎
更年期功血
胀痛
突发、无痛的局部水肿
尿路结石
瘀斑
鼻毛变白
肛乳头肥大
偏执型人格障碍
假临产
精血不足
上腹部包块
发作性咳嗽
复视
心脏震颤
心火
外阴下坠感
宫颈黏液脓性分泌物
处女膜无孔
子宫收缩不良
手指甲没有白色月牙
齿龈出血
急性阴道感染
腰椎椎管狭窄
食欲异常
虹膜发炎
吸气时胸口痛
支气管痉挛
头皮结痂
牙结石
口酸
变应性咳嗽
脐带绕颈
黏液便
髋关节发育不良
无力
右背部痛
喘息
角弓反张
肝功能受损
夜间磨牙
继发性不孕
胆汁返流
精子不液化
儿童尿床
阴茎硬结
寒战
骶骨囊肿
溃疡外观呈菜花样
乳房肥大
牙齿缝隙大
出血性丘疹
下腹压痛
经期出血
胃糜烂
消化道穿孔
钙化
输尿管狭窄
乳头样增生变化
新生儿抽搐
精子异常
乳房或乳头未发育
维生素D缺乏
颅内压增高
产后肥胖
足底脱皮
口腔糜烂
心脏肥大
呕血
髌骨疼痛
阴部灼热
输卵管堵塞
IgM抗体阳性
外阴幼稚
听力下降
酒精过敏
脱皮
肺纤维化
便下恶臭
红光满面
皮肤闪电疼痛
眼干涩酸胀，易疲劳
面部脱皮
血管神经性头痛
大便呈褐色
晶状体混浊
耳内疼痛
发炎
眼内有异物感
口淡无味
反应迟钝
会阴痒
面部肌肉痉挛
偏瘫
晕眩
手、足部厚壁水疱
不宁腿综合征
先兆早产
阴囊下坠
持续高烧
乳晕深部可扪及肿块
色素脱失
眼睑痉挛
咽喉部充血
反复感冒
输精管疼痛
产后恶露不净有臭味
气虚体质
皮肤硬化
全身过敏反应
皮肤紫癜
脸上黑斑
舌胖有齿痕
胸骨后烧灼样痛
咳血痰
茎突过长
淋巴增生
肝积水
皮肤瘀斑
精子凝集
脐周疼痛
尿道局部肿胀
进食呕吐
呛咳
猩红热样皮疹
腰椎退化
餐后发作性腹痛
牙齿发酸
新生儿拉肚子
干性脚气
脂膜炎
纳差
婴儿睡觉前哭闹
粒细胞减少
精液稠
腹满便溏
压痛
耳源性眩晕
丘脑出血
耳内发胀
神经性尿频
刷牙出血
咽喉部干燥刺痒
腋窝有异味
肾钙化
酒糟鼻
耳堵
微量元素缺少
幻听
胎盘前置
巩膜黄染
烫伤
尿道刺痒
肝火盛
局部淋巴结肿大
器质性心脏病
经前综合症
搏动性耳鸣
小便清长
维生素B族缺乏
高热寒战
口角生疮
层状鱼鳞癣
皮肤黑斑
孕妇小腿浮肿
呼吸急促
下身肥胖
子宫性闭经
髋关节积液
肾小球滤过率下降
心源性水肿
腹泻与便秘交替
寒性体质
脉压差大
胆道梗阻
乙肝表面抗体（抗HBs）阳
抗精子抗体阳性
脱肛
子宫内膜增生性病变
